# transactions-reporting-backend

./: pom.xml
src/main/java/adria/pfa/adriaReporting/: AdriaReportingApplication.java
src/main/java/adria/pfa/adriaReporting/configuration/: TemplateConfiguration.java
src/main/java/adria/pfa/adriaReporting/controller/: BeneficiaireController.java  ClientController.java  CodificationController.java  DocumentJointController.java  TransactionController.java
src/main/java/adria/pfa/adriaReporting/dao/: DocumentJointDto.java  MessageResponse.java  TransactionDao.java
src/main/java/adria/pfa/adriaReporting/dto/: DocumentJointDto.java  MessageResponse.java  TransactionDto.java
src/main/java/adria/pfa/adriaReporting/enumeration/: TypeCodification.java  TypePayement.java  TypeProduit.java  TypeTransaction.java
src/main/java/adria/pfa/adriaReporting/exception/: DocumentUploadExceptionAdvice.java
src/main/java/adria/pfa/adriaReporting/model/: Banque.java  Beneficiaire.java  Client.java  Codification.java  DocumentJoint.java  Transaction.java  User.java
src/main/java/adria/pfa/adriaReporting/repository/: BanqueRepository.java  BeneficiaireRepository.java  ClientRepository.java  CodificationRepository.java  CustomTransactionRepository.java  DocumentJointRepository.java  SearchTransactionRepository.java  TransactionRepository.java
src/main/java/adria/pfa/adriaReporting/repository/Impl/: CustomTransactionRepositoryImpl.java  SearchTransactionRepositoryImpl.java
src/main/java/adria/pfa/adriaReporting/service/: BeneficiaireService.java  ClientService.java  CodificationService.java  DocumentJointService.java  GeneratReportPDF.java  ReportService.java  TransactionService.java
src/main/java/adria/pfa/adriaReporting/utils/: DateUtils.java
src/main/java/adria/pfa/adriaReporting/utils/factory/: PopulateDB.java
src/main/java/adria/pfa/adriaReporting/utils/faker/: BanqueFaker.java  BeneficiaireFaker.java  ClientFaker.java  TransactionFaker.java
src/main/java/adria/pfa/adriaReporting/utils/seeder/: CodificationSeeder.java
src/main/resources/: application.properties  jasperReport.jrxml
src/main/resources/templates/: report-all-template.html  report-template.html
src/test/java/adria/pfa/adriaReporting/: AdriaReportingApplicationTests.java
