<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Rapport des transactions</title>

    <style>
        body {
            font-family: sans-serif;
        }

        .table {
            box-shadow: 0 3px 9px 0 rgb(0, 0, 0);
            margin-top: 9px;
            margin-bottom: 9px;

            border-color: rgb(183, 183, 182);
            border-style: solid;
            border-width: 1px;
        }

        .page {
            /*height: 1000px;*/
        }

        .table-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /*width: 100%;*/
        }

        .table-column {
            text-align: left;
            padding: 9px 18px 9px 9px;
            width: 1000px;
            font-family: Arial, monospace;
        }

        .table-column:nth-child(even) {
        }

        .table-header {
            background-color: rgba(249, 106, 44, 1);
            font-size: 18px;
            padding: 7px;
            color: white;
            border-color: rgb(183, 183, 182);
            border-style: solid;
            border-width: 1px;
            font-family: Arial, monospace;
        }

        .table-column-name {
            font-size: 12px;
            font-weight: bold;
        }

        .table-column-value {
            font-size: 12px;
        }

        .table-content {
            background-color: rgba(255, 237, 221, 0.5);
        }

        .report-header-logo {
            width: 615px;
        }

        .table-num-page {
            width: 100%;
            text-align: right;
            font-family: Arial, monospace;
            margin-right: 10px;
        }

        .report-header-date {
            text-align: right;
            font-family: Arial, monospace;
            font-size: 12px;
        }

        .report-name {
            width: 100%;
            text-align: center;
            font-size: 24px;
            font-family: Arial, monospace;
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
<div class="report-container">
    <div class="report-content">
        <div class="page">
            <table>
                <tr class="report-header">
                    <td class="report-header-logo">
                        <img height="45px" src="src/main/resources/static/adria-logo.png">
                    </td>
                    <td class="report-header-date">
                        <div>Date :</div>
                        <div th:text="${date}"></div>
                    </td>
                </tr>
            </table>
            <div class="report-name">Rapport</div>
            <div class="table">
                <div class="table-header">
                    Transaction
                </div>
                <table class="table-content">
                    <tr class="table-row">
                        <td class="table-column">
                            <div class="table-column-name">Référence</div>
                            <div class="table-column-value" th:text="${transaction.reference}"></div>
                        </td>
                        <td class="table-column">
                            <div class="table-column-name">Type du transaction</div>
                            <div class="table-column-value" th:text="${transaction.typeTransaction.value}"></div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-column">
                            <div class="table-column-name">Type du payement</div>
                            <div class="table-column-value" th:text="${transaction.typePayement.value}"></div>
                        </td>
                        <td class="table-column">
                            <div class="table-column-name">Type du produit</div>
                            <div class="table-column-value" th:text="${transaction.typeProduit.value}"></div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-column">
                            <div class="table-column-name">Date de création</div>
                            <div class="table-column-value" th:text="${transaction.dateCreation}"></div>
                        </td>
                        <td class="table-column">
                            <div class="table-column-name">Date d'expiration</div>
                            <div class="table-column-value" th:text="${transaction.dateExpiration}"></div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-column">
                            <div class="table-column-name">Montant</div>
                            <div class="table-column-value" th:text="${transaction.montant}"></div>
                        </td>
                        <td class="table-column">
                            <div class="table-column-name">...</div>
                            <div class="table-column-value">...</div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="table">
                <div class="table-header">
                    Client
                </div>
                <table class="table-content">
                    <tr class="table-row">
                        <td class="table-column">
                            <div class="table-column-name">Nom Complet</div>
                            <div class="table-column-value" th:text="${transaction.client.nomComplet}"></div>
                        </td>
                        <td class="table-column">
                            <div class="table-column-name">Adresse</div>
                            <div class="table-column-value" th:text="${transaction.client.address}"></div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-column">
                            <div class="table-column-name">Compte</div>
                            <div class="table-column-value" th:text="${transaction.client.account}"></div>
                        </td>
                        <td class="table-column">
                            <div class="table-column-name">...</div>
                            <div class="table-column-value">...</div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="page">
            <div class="table">
                <div class="table-header">
                    Bénéficiaire
                </div>
                <table class="table-content">
                    <tr class="table-row">
                        <td class="table-column">
                            <div class="table-column-name">Nom Complet</div>
                            <div class="table-column-value" th:text="${transaction.beneficiaire.nomComplet}"></div>
                        </td>
                        <td class="table-column">
                            <div class="table-column-name">Adresse</div>
                            <div class="table-column-value" th:text="${transaction.beneficiaire.address}"></div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-column">
                            <div class="table-column-name">Compte</div>
                            <div class="table-column-value" th:text="${transaction.beneficiaire.account}"></div>
                        </td>
                        <td class="table-column">
                            <div class="table-column-name">...</div>
                            <div class="table-column-value">...</div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="table">
                <div class="table-header">
                    Banque du client
                </div>
                <table class="table-content">
                    <tr class="table-row">
                        <td class="table-column">
                            <div class="table-column-name">Code BIC</div>
                            <div class="table-column-value" th:text="${transaction.client.banque.codeBIC}"></div>
                        </td>
                        <td class="table-column">
                            <div class="table-column-name">Nom de la banque</div>
                            <div class="table-column-value" th:text="${transaction.client.banque.nom}"></div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-column">
                            <div class="table-column-name">Adresse de la banque</div>
                            <div class="table-column-value" th:text="${transaction.client.banque.address}"></div>
                        </td>
                        <td class="table-column">
                            <div class="table-column-name">...</div>
                            <div class="table-column-value">...</div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="table">
                <div class="table-header">
                    Banque du bénéficiaire
                </div>
                <table class="table-content">
                    <tr class="table-row">
                        <td class="table-column">
                            <div class="table-column-name">Code BIC</div>
                            <div class="table-column-value" th:text="${transaction.beneficiaire.banque.codeBIC}"></div>
                        </td>
                        <td class="table-column">
                            <div class="table-column-name">Nom de la banque</div>
                            <div class="table-column-value" th:text="${transaction.beneficiaire.banque.nom}"></div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-column">
                            <div class="table-column-name">Adresse de la banque</div>
                            <div class="table-column-value" th:text="${transaction.beneficiaire.banque.address}"></div>
                        </td>
                        <td class="table-column">
                            <div class="table-column-name">...</div>
                            <div class="table-column-value">...</div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div>
    </div>
</div>
</body>

</html>
